:root{
  --main-color:#19c8fa;
}

*{
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Open Sans', sans-serif;
}
ul{
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
header {
    z-index: 999;
    position: absolute;
    width: 100%;
}
@media (min-width:768px) {
  .bars{
    display: none;
  }
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::after{
  content: '' ;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  position: absolute;
  left: 15px;
  bottom: 0;
  z-index: 2
}
header .container .logo img{
  height: 40px
}
header nav{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav ul{
  display: flex;
}
@media (max-width:768px) {
  header nav ul{
    display: none;
  }
  header nav .bars:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  header nav ul li a{
    padding: 15px !important;
  }
}
header nav ul li a{
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px
}
header nav ul li a.active,
header nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);

}
header nav .search {
    border-left: 1px #aaa solid;
    margin-left: 30px;
}
header nav .search img{
  width: 28px;
  margin-left: 15px;
}
.hero{
  background-image: url("landing-img.png");
  height: 100vh;
  width: 100%;
  background-size: cover;
  position: relative;
}
.overlay {
    width: 100%;
    height: 100vh;
    background: #02020282;
    position: absolute;
    top: 0;
    /* z-index: -2; */
}
.text-landing {
    width: fit-content;
    background-color: #03a9f485;
    position: absolute;
    left: 0;
    top: 50%;
    padding: 26px 54px;
}
.text-landing h2 {
    color: white;
    font-size: 30px;
    line-height: 1.6;
}
.text-landing p {
    width: 511px;
    line-height: 1.8;
    font-size: 12px;
    color: #eee;
}
@media (max-width:768px) {
  .text-landing h2 {
    /* width: fit-content; */
    font-size: 20px;
    width: 212px;
}
  .text-landing {
    top:30%;
    width: 100%;
}
.text-landing p{
  width: 274px;
}
}
.services {
    padding-top: 35px;
    padding-bottom: 35px;
}
.heading {
    text-align: center;
}
 .heading h2 {
    text-transform: uppercase;
    color: #222121;
    font-weight: 500;
    position: relative;
    width: fit-content;
    margin: 0 auto;
    padding-bottom: 12px;
}
 .heading h2::after {
    content: "";
    position: absolute;
    width: 72%;
    height: 1px;
    background: #555;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.heading h2::before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid #555;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
}
.heading p {
    line-height: 1.7;
    width: 448px;
    text-align: center;
    margin: 13px auto ;
    font-size: 12px;
    color: #555;
    padding-bottom: 14px;
}
@media (max-width:768px) {
   .heading p{
    width:274px;
    padding-bottom: 14px;
  }
}
@media (min-width:768px) {
  .container-s {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap: 33px;
    grid-row-gap: 54px;
    /* margin-left: 111px; */
    /* flex-wrap: wrap; */
    justify-items: center;
    /* align-items: center; */
    /* width: fit-content; */
}
}
.box-s {
    display: flex;
    align-items: center;
}
.box-s img {
    margin-right: 35px;
    width: 50px;
}
.box-s h3 {
    color: var(--main-color);
    padding-bottom: 19px;
}
.box-s p {
    color: #777;
    width: 223px;
    line-height: 2;
}
@media (max-width:767px) {
  .box-s {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
  }
  .box-s img{
    margin-right: 0;
    margin-bottom: 11px;
  }
  .text-box-s{
    text-align: center;
  }
}
.d-s {
    background-image: url("design-features.jpg");
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 42vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.d-s::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000000a8;
    /* z-index: -99; */
}
.image-d-s{
  position: relative;
    z-index: 99;
    flex: 1;
}
.image-d-s img {
    transform: rotate(49deg);
    top: 133px;
    position: relative;
}
@media (min-width:1267px) {
  .text-d-s {
      position: relative;
      flex: 1;
      z-index: 9;
      background-color: #1873a199;
      padding: 50px!important;
      border-radius: 2px;
      color: #fff;
  }

.text-d-s h3 {
    margin-bottom: 51px !important;
    font-size: 31px!important;
    text-transform: uppercase;
}
.con-te-d {
    display: flex;
    align-items: center;
}
.text-d-s p {
    margin-left: 26px;
    text-transform: capitalize;
}
.con-te-d img {
    width: 60px!important;
}
}
.text-d-s {
    position: relative;
    flex: 1;
    z-index: 9;
    background-color: #1873a199;
    padding: 11px;
    border-radius: 2px;
    color: #fff;
}
.con-te-d {
    display: flex;
    align-items: center;
}
.con-te-d img {
    width: 35px;
    margin-right: 20px;
    margin-bottom: 13px;
}
.text-d-s h3 {
    margin-bottom: 7px;
    font-size: 16px;
    text-transform: uppercase;
}
@media (max-width:767px) {
  .image-d-s img{
    display: none;
  }
  .text-d-s{
    flex: unset;
    width: 100%;
  }
  .text-d-s h3 {
    margin-bottom: 23px;
    font-size: 18px;
    text-transform: uppercase;
}
}
.portfolio{
  padding: 55px 0;
}
.heading {
    padding-bottom: 31px;
}
.portfolio .heading h2 {
    text-transform: uppercase;
    color: #222121;
    font-weight: 500;
    position: relative;
    width: fit-content;
    margin: 0 auto;
    padding-bottom: 12px;
}
.portfolio .heading p {
    line-height: 1.7;
    width: 448px;
    text-align: center;
    margin: 13px auto;
    font-size: 12px;
    color: #555;
    padding-bottom: 14px;
    max-width: 100%;
}
.portfolio .heading h2::before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid #555;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
}
.portfolio .heading h2::after {
    content: "";
    position: absolute;
    width: 72%;
    height: 1px;
    background: #555;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.nav-por {
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-por a{
  text-decoration: none;
  color:#555;
  margin-left: 20px;
  text-transform: capitalize;
}
.nav-por a.all {
    color: #fff;
    background: var(--main-color);
    padding: 6px 12px;
    border-radius: 3px;
}
@media (min-width:1267px) {
  .con-gall {
    display: grid!important;
    grid-template-columns: repeat(auto-fill,minmax(364px,1fr));
    row-gap: 32px;
}
}
.con-gall {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
.box-ga img {
    width: 332px;
    transition: 0.8s;
}
.box-ga:hover img{
  transform: rotate(3deg) scale(1.1);

}

.box-ga {
    position: relative;
    overflow: hidden;
    height: 221px;
}
.text-box-ga {
    position: absolute;
    bottom: -137px;
    left: 0;
    transition: 0.8s;
    background-color: #eee;
    padding: 10px;
    width: 100%;
}
.box-ga:hover .text-box-ga {
  bottom: 0;
  transition: 0.6s;
}
.gallry {
    padding-top: 41px;
}
.text-box-ga h4{
  color: #555;
  padding-bottom: 11px;
  text-transform: capitalize;
}
.text-box-ga p{
  text-transform: capitalize;
  color:var(--main-color);
  font-size: 16px;
}
@media (max-width:767px) {
  .nav-por{
    justify-content: unset;

  }
}
.portfolio .last {
    color: white;
    background: var(--main-color);
    padding: 7px 25px;
    margin: 0 auto;
    justify-content: center;
    display: flex;
    align-items: center;
    width: fit-content;
    margin-top: 24px;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 3px;
    transition: 0.5s;
}
.portfolio .last:hover{
  background: transparent;
  border:1px solid var(--main-color);
  color: #555;
}
.vedio{
  position: relative;
}
video {
    width: 100%;
}
.text-ved {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    padding: 50px;
    z-index: 999;
    background: #0c689494;
    width: 100%;
    text-align: center;
    color: #fff;
}
  .con-ved {
    width: 100%;
    position: absolute;
    background: #000000a1;
    height: 100%;
    top: 0;
}
.text-ved h3 {
    text-transform: uppercase;
    font-weight: normal;
    word-spacing: 1px;
    margin-bottom: 25px;
}
.text-ved p {
    margin-bottom: 20px;
    font-size: 13px;
    text-transform: capitalize;
}
.text-ved button {
    background-color: #181818;
    color: #fff;
    padding: 9px 25px;
    border-radius: 3px;
    border: none;
    outline: none;
    text-transform: uppercase;
    transition: 0.5s;

}
.text-ved button:hover{
  background-color: #fff;
  color: #181818;
}
@media (max-width:767px) {
  .text-ved{
    padding: 20px;
  }
}
.about {
    padding: 55px 0;
}

.num {
    background-image: url("quote.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 244px;
    position: relative;
    margin-top: 140px;
}
.num::after{
  position: absolute;
  content: "";
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}
.img-num {
    position: absolute;
    top: -178px;
    z-index: -99;
    left: 50%;
    transform: translateX(-50%);
}
.con-num {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0c689494;
}
.con-num {
    display: flex;
    background: #0c689494;
    justify-content: space-evenly;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 99;
    width: 100%;
    padding: 17px;
}
.text-num {
    text-align: center;
}
.text-num img {
    width: 31px;
    background-color: #fff;
    padding: 3px;
    border-radius: 50%;
}

.text-num h1 {
    color: #fff;
}
.text-num p{
  color: #fff;

}
@media (max-width:767px) {
  .img-num{
    top: -127px;
  }
  .img-num img{
    width: 100%;
  }
  .text-num p {
    color: #fff;
    font-size: 12px;
}
.con-num{
  justify-content: space-between;
}
.text-num h1 {
    color: #fff;
    font-size: 29px;
}
.text-num {
    margin-bottom: 37px;
}
.con-num {
    display: flex;
    background: #0c689494;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 99;
    width: 86%;
    padding: 17px;
    flex-direction: column;
}
.num {
    background-image: url("quote.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 723px;
    position: relative;
    margin-top: 140px;
}
}
@media (min-width:768px) {
  .skiil span{
    width: 361px!important;
  }
  .heading-sk p{
    width: 341px!important;
  }
  .left-sk {
    margin-right: 19px!important;
}
}
@media (min-width:1267px) {
  .con-skil{
    justify-content: space-around!important;
  }
  .box-r-s {
    display: flex;
    align-items: center;
    justify-content: center !important;
}

.heading-sk p{
  width: 600px!important;
}
.r-skiill {
    display: flex!important;
    flex-direction: column;
    align-items: center;
}
}
.skill {
    padding-bottom: 55px;
}
.con-skil {
    display: flex;
    /* flex-wrap: wrap;
    align-items: center;*/
    justify-content: center;

    width: 100%;
}
.heading-sk {
    text-align: center;
    padding-bottom: 30px;
}
.heading-sk h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 24px;
    color: #201f1f;
}
.heading-sk p {
    width: 401px;
    max-width: 100%;
    margin: 0 auto;
    color: #565555;
    font-size: 13px;
    line-height: 2;
}
.box-r-s img {
    width: 66px;
    border-radius: 50%;
    margin-right: 24px;
}
.box-r-s {
    display: flex;
    align-items: center;
}
.box-r-s h6 {
    color: #625f5f;
    line-height: 2;
    width: 226px;
    margin-bottom: 7px;
}
.box-r-s p {
    color: #aaa;
    text-align: end;
    text-transform: capitalize;
    font-size: 12px;
    margin-bottom: 4px;
}
.text-box-s {
    border-bottom: 1px solid #d1cece;
    margin-bottom: 8px;
}
.skiil span {
    position: relative;
    width: 400px;
    border-radius: 10px;
    background-color: #eee;
    display: block;
    height: 18px;
}
.html::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 97%;
    height: 100%;
    background-color: var(--main-color);
    border-radius: inherit;
}
.css::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 89%;
  height: 100%;
  background-color:  var(--main-color);
  border-radius: inherit;
}
.js::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 10%;
  height: 100%;
  background-color:  var(--main-color);
  border-radius: inherit;
}
.r-skiill p {
    margin: 12px 0;
    text-transform: uppercase;
    font-size: small;
}
.left-sk{
  position: relative;
}
.left-sk::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -12px;
    background: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
}
.left-sk::after {
    content: '';
    position: absolute;
    left: 55%;
    bottom: -12px;
    background: #aaa;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}
@media (max-width:767px) {
  .con-skil {
    flex-direction: column!important;
}
.skiil span{
  width: 330px;
}
.r-skiill {
    margin-left: 5%;
}
.box-r-s{
  margin-left: 5%;
}
.heading-sk p{
  width: 314px;
}
.heading-sk h2{
margin-top: 29px;
}
}
.lan-3 {
    background-image: url("stats.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 26vh;
    position: relative;
}
.lan-3::before {
    content: '';
    width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    background: rgb(0,0,0,0.5);
}
.text {
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
    position: relative;
    text-align: center;
}
.lan-3 q{
  color: white;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.6;
}
.lan-3 p {
    color: #ffffffcf;
    text-transform: capitalize;
    text-align: center;
    margin-top: 12px;
    font-size: small;
}
.price{
  padding:55px 0;
}
@media (min-width:1267px) {
  .box-pric{
    padding: 20px 66px!important;
  }
}
.box-pric {
    background: #eee;
    width: fit-content;
    padding: 11px 79px;
    text-align: center;
    border-top: 1px solid var(--main-color);
    border-radius: 2px;
}
p.bas {
    text-transform: uppercase;
}
.num-pri {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 52px;
    margin: 16px 0;
}
.num-pri h6 {
    align-self: start;
    font-size: 15px;
    font-weight: normal;
}

.num-pri p {
    align-self: end;
    font-weight: bold;
    font-size: 14px;
}
.p-pri p {
    text-transform: capitalize;
    padding: 20px 0;
    border-bottom: 1px solid var(--main-color);
    color: #0a0a0a;
}
.p-pri{
  position: relative;

}
.p-pri::after {
    content: "";
    position: absolute;
    top: 0;
    left: -10px;
    width: 115%;
    background: #19c8fa9c;
    height: 1px;
}
.price button {
    border: 1px solid var(--main-color);
    margin-top: 12px;
    padding: 7px;
    text-transform: uppercase;
    border-radius: 3px;
    transition: 0.5s;
}
.price button:hover{
  border: none;
  background-color: var(--main-color);
  color: #000;
}
button{
  cursor: pointer;
}

.con-price {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    justify-items: center;
}
.dow-pr {
    text-align: center;
    margin-top: 41px;
}
.dow-pr p {
    color: #555;
    margin-bottom: 10px;
}
.dow-pr button{
  border: none;
  background-color: var(--main-color);
  color: #000;
  transition: 0.5s;
  padding: 11px;
}
.dow-pr button:hover{
  border: 1px solid var(--main-color);
  border-radius: 3px;
  background-color: transparent;
}
.lan-4 {
    background-image: url("subscribe.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 39vh;
    position: relative;

}
.lan-4::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #00000094;
}
.lan-4 .con-lan-4 {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    width: 100%;
    justify-content: space-around;
    z-index: 99;
}
.form {
    display: flex;
}
.lan-4 input{
  border: 1px solid #eee;
  outline: none;
  background-color: transparent;
  padding: 4px 15px;
  color: #fff;
}
.lan-4 input[type="submit"] {
    background: var(--main-color);
    color: #fff;
}
.lan-4 .con-lan-4 input:first-child {
    margin-right: -2px;
}
.lan-4 ::placeholder{
  color: #eee;
}
.lan-4 p {
    color: white;
    max-width: 100%;
}
@media (max-width:767px) {
  .lan-4 .con-lan-4{
    flex-direction: column!important;

  }
  .lan-4 p {
      margin-top: 9px!important;
      text-align: center;
      font-size: 13px;
      line-height: 1.6;
  }
}
.content{
  padding: 55px 0;
}
form {
    margin: 0 auto;
    width: fit-content;
}
.content input {
    border: 1px solid #eee;
    margin-bottom: 12px;
    outline: none;
    width: 419px;
}
.content ::placeholder{
  color: #555;
}
input[type="text"] {
    padding: 8px 30px;
}
input[type="email"]{
  padding: 8px 30px;
}
input.message {
    padding-bottom: 108px;
}
.content input[type="submit"] {
    width: fit-content;
    padding: 8px 18px;
    border-radius: 3px;
    background: var(--main-color);
    color: #fff;
    /* direction: rtl; */
    margin: 0px auto 0 251px;
}
@media (max-width:767px) {
.content input[type="submit"] {
  margin: 0px auto 0 83px;
  width: fit-content!important;
}
.content input{
  width: 280px!important;
}
}
.footer{
  padding-top: 55px;

}
footer {
    background-image: url("mount-2.jpg");
    width: 100%;
    height: 35vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
footer::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

}
.copy-right {

}
p.end {
    text-align: center;
    color: #fff;
    text-transform: capitalize;
}
.end a {
    text-decoration: underline;
    font-size: 17px;
    color: var(--main-color);
    text-transform: capitalize;
    transition: 1s;
    font-weight: 800;
    font-style: italic;
    transition: 0.5s;
}
.end a:hover {
    transition: 0.5s;
    color: #81d4fa;
}
.con-fo {
    position: absolute;
    z-index: 99;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.img-social img{
  width:32px;
  margin-left: 18px;
  transition: 0.5s;
}
.img-social img:hover{
  transform: scale(1.2) rotate(360deg);
}
.fowl {
    color: #fff;
    text-transform: capitalize;
    border-bottom: 1px solid #eee;
    width: fit-content;
    padding: 4px 17px;
    margin: 8px auto;
}
.img-social {
    margin: 15px 0;
}
a.up {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 888;
}
@media (min-width:1267px) {
  a.up img{
    width: 70px!important;
  }

}
a.up img{
  width: 50px;
}
@media (max-width:767px) {
p.end{
white-space:nowrap;
}
.end a{
white-space:nowrap;
font-size:13px;
}
}
